{
  "name": "toxen-cli",
  "version": "0.1.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "toxen": "./index.ts"
  },
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
  "dependencies": {
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
